# simple_chess

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/chess/constants/: BoardDimensions.java  StringVisualRepresentationOfPieces.java  ValuesOfPieces.java
app/src/main/java/chess/execution/: App.java  ChessGame.java  ChessGameApp.java  KingIsSafeChecker.java  MoveValidityChecker.java  PieceDestroyer.java  PieceToPoint2DMove.java  PlayerPiecesCreator.java
app/src/main/java/chess/game/: ChessGame.java  VirtualChessGameCreator.java
app/src/main/java/chess/logic/: KingIsSafeChecker.java  MoveValidityChecker.java  PieceDestroyer.java
app/src/main/java/chess/players/: AbstractPlayer.java  ComputerPlayer.java  HumanPlayer.java  Player.java  PlayerColor.java  PlayerType.java
app/src/main/java/chess/resources/immutables/: PieceToPoint2DMove.java  Point2D.java
app/src/main/java/chess/resources/interfaces/: Identifiable.java  Movable.java  Named.java
app/src/main/java/chess/resources/pieces/: AbstractPiece.java  Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
app/src/main/java/chess/space/: Board2D.java  Point2D.java
app/src/main/java/chess/suppliers/: MoveValidityCheckerSupplier.java
app/src/main/java/chess/utilities/: BoardPrinter.java  ConsoleInputReader.java  HumanMoveReaderAndExecutor.java  IdAutogenerator.java  KingIsSafeChecker.java  PieceDestroyer.java  PlayerPiecesCreator.java  UserAssistant.java
app/src/main/java/chess/visualization/: BoardVisualizer.java
app/src/main/resources/: log4j2.xml
app/src/test/java/chess/: AppTest.java
(+14 files in other folders)
